#DB properties
spring.profiles.active=dev

#Application properties
# 1 day - accessToken
internet-newspaper.app.jwtExpirationMs=86400000
# 7 day - refreshToken
internet-newspaper.app.jwtRefreshExpirationMs=604800000